#Zuul routes. Here for /track path, we are routing to localhost:8090 with extra path after that.
# localhost url for track service
#zuul.routes.track.url=http://localhost:8090/api/v1/track
# localhost address using ip address url for track service, for endpoint track
zuul.routes.track.url=http://172.23.238.220:8090/api/v1/track

# localhost address using ip address url for user service, for endpoint user
zuul.routes.user.url=http://172.23.238.150:8090/api/v1/user

# other user's ip address url
#zuul.routes.track.url=http://172.23.238.150:8080/api/v1/track


#Will start the gateway server @8080
server.port=8080
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false